NODE_ENV=dev
PORT=3000
#reprendre strictement le nom du service docker MySQL

MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=shadee_dev

# URL de l'API
# si la variable doit etre utilisée dans vite, il est nécessaire de prefixer la vcariable par vite. 
VITE_API_URL=http://127.0.0.1:3000

# origines autorisées - CORS
ORIGINS=http://127.0.0.1:5173,http://localhost:5173